<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.peluqueriaMarta</groupId>
  <artifactId>API_Gestion_Citas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <build> -->
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <!-- <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId> -->
        <!-- <version>3.8.1</version> -->
        <!-- <configuration>
          <release>21</release>
        </configuration>
      </plugin> -->
      <!-- crear una aplicación standalone;  botón derecho sobre el proyecto Run as ➔ Maven install;
      cd C:\..\ejerciciosT3\target; java -jar .\ejerciciosT3-0.0.1-SNAPSHOT-shaded.jar -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId> -->
        <!-- <version>3.2.4</version> -->
        <!-- <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                	implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
                  <!-- <mainClass>es.florida.exaHivernate.Ejercicio1</mainClass> -->
                  <!-- <mainClass>es.peluqueriaMarta.tfc.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> -->
  <build>
  <plugins>

    <!-- 1) Compilador Java -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <!--<version>3.10.1</version>-->
      <configuration>
        <release>21</release>
      </configuration>
    </plugin>

    <!-- 2) Plugin de Spring Boot para empaquetar el jar -->
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <!--<version>3.4.5</version>--><!-- coincide con tu parent -->
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <mainClass>es.peluqueriaMarta.tfc.Main</mainClass>
      </configuration>
    </plugin>

  </plugins>
</build>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>3.4.5</version>
  </parent>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <!-- <version>2.3.1</version> -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <!-- <version>6.0.0</version> -->
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>